
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.query.insert = insert into EMPLOYEE(Name,Kin_id,Email_id,Phone_no,Date_of_Birth,Date_of_Joining,Address,Depart_id,Project_id,Role_id) values(?,?,?,?,?,?,?,?,?,?)
jdbc.query.updateName = update table EMPLOYEE set Name= ? where id = 
jdbc.query.updateAddress = update table EMPLOYEE set Address = ? where id = ?
jdbc.query.updatePhoneNO = update table EMPLOYEE set Phone_no = ? where id = ?
jdbc.query.updateDOB = update table EMPLOYEE set Date_of_Birth = ? where id = ?
jdbc.query.updateDOJ = update table EMPLOYEE set Date_of_Joining = ? where id = ?
jdbc.query.delete = delete from EMPLOYEE where Employee_id=?
jdbc.query.selectAll =select * from EMPLOYEE
jdbc.query.select =select * from EMPLOYEE where Employee_id=?
