<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UserServlet?actionName=addEmployee" method="post">
NAME:
<input type="text" name="NAME"><br>
PHONE_NUMBER
<input type="text" name="PHNNUM"><br>
ADDRESS
<input type="text" name="ADD"><br>
DATE_OF_BIRTH
<input type="date" name="DOB"><br>
DATE_OF_JOINING
<input type="date" name="DOJ"><br>
PROJECT_ID
<input type="text" name="PROID"><br>
DEPARTMENT_ID
<input type="text" name="DEPARTID"><br>
ROLE_ID
<input type="text" name="ROLEID"><br>
<input type="submit" name="ADD">
<button type="reset" name="RESET">RESET</button>
</form>
</body>
</html>