<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME TO THE EMPLOYEE MANAGEMENT SYSTEM</title>
</head>
<body>
<a href="addEmployee.html"> TO ADD AN EMPLOYEE</a><br>
<a href="updateEmployee.html"> TO UPDATE AN EMPLOYEE</a><br>
<a href="deleteEmployee.html"> TO DELETE AN EMPLOYEE</a><br>
<a href="searchEmployee.html"> TO SEARCH AN EMPLOYEE ON THE BASIS OF EMPLOYEEID</a><br>
<a href="UserServlet?actionName=viewEmployeeList"> TO VIEW ALL EMPLOYEE</a><br>
</body>
</html>